.overview {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 10vh 3vw 10vh 3vw;
  .chart {
    padding: 1rem 1rem 1rem 1rem;
    width: 70vw;
    height: 80vh;
    position: absolute;
    border-radius: 10px;
    float: left;
    background-color: var(--secondBackground);
  }
  .infos {
    padding: 1rem 1rem 1rem 1rem;
    position: relative;
    width: 20vw;
    height: 80vh;
    margin-left: auto;
    border-radius: 10px;
    background-color: var(--secondBackground);
    p {
      color: var(--text);
    }
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  z-index: 1000;
  display: flex;
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .hamburger {
      margin-left: auto;
      margin-right: 20px;
      position: relative;
      width: 40px;
      height: 32px;
      border: 0;
      background: transparent;
      outline: none;
      cursor: pointer;
      z-index: 10;
    }
  }
}
.rectangle {
  position: absolute;
  height: 4px;
  background: var(--buttonsearch);
  border-radius: 2px;
  transition: transform 0.65s;
}
.rectangle--small {
  width: 20px;
}
.top {
  top: 0;
  left: 0;
  transform-origin: top left;
}
.hamburger[aria-expanded="true"] .top {
  background: var(--redButton);
  transform: translateX(6.8px) rotate(45deg);
}
.mid {
  top: 50%;
  left: 0;
  width: 40px;
  transform: translatey(-50%);
}
.hamburger[aria-expanded="true"] .mid {
  background: var(--redButton);
  transform: translatey(-50%) rotate(-45deg);
}
.bottom {
  bottom: 0;
  right: 0;
  transform-origin: bottom right;
}
.hamburger[aria-expanded="true"] .bottom {
  background: var(--redButton);
  transform: translateX(-6.8px) rotate(45deg);
}
header nav .primary-navbar {
  display: none;
}
header nav ul li {
  margin: 0 0 2rem;
  list-style: none;
  margin-left: 1rem;
}
header nav ul li a {
  height: auto;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 2rem;
  text-decoration: none;
  padding: 6px, 15px;
  color: var(--text);
  border-radius: 20px;
  transition: color 0.5s ease-out;
}
header nav .primary-navbar[data-visible="true"] {
  padding: 0;
  margin: 0;
  display: block;
  position: fixed;
  inset: 0 0 0 75%;
  flex-direction: column;
  text-align: right;
  align-items: flex-start;
  padding: 10rem 2rem 2rem;
  background: hsl(0 0% 100% / 0.1);
  overflow: hidden;
}
