/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;
  background: var(--background);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
  scroll-behavior: smooth;
}
:root {
  --background: #011627;
  --buttonsearch: #5f7e9790;
  --lense: #01111d;
  --text: #5f7e97;
  --redButton: #ef5350;
  --selectionBackground: #0b253a;
  --secondBackground: #0b2942;
  --accentcolor: #7e57c2;
}
.darkTheme {
  --background: #011627;
  --buttonsearch: #5f7e9790;
  --lense: #01111d;
  --text: #5f7e97;
  --redButton: #ef5350;
  --selectionBackground: #0b253a;
  --secondBackground: #0b2942;
  --accentcolor: #7e57c2;
}
.lightTheme {
  --background: #f0f0f0;
  --buttonsearch: #d3e8f8;
  --lense: #f0f0f0;
  --text: #90a7b2;
  --redButton: #de3d3b;
  --selectionBackground: #d9d9d9;
  --secondBackground: #fbfbfb;
  --accentcolor: #2aa298;
}
